# stringmarketplacetemptestabrakadabra

./: pom.xml
src/main/java/grs/epam/data/controller/: HomeController.java  MainController.java  MarketController.java  UserController.java
src/main/java/grs/epam/data/dao/Base/: AbstractDAO.java  GenericDAO.java
src/main/java/grs/epam/data/dao/modelDAO/: BidDAO.java  ItemDAO.java  UserDAO.java
src/main/java/grs/epam/data/dao/modelDAO/Impl/: BidDAOImpl.java  ItemDAOImpl.java  UserDAOImpl.java
src/main/java/grs/epam/data/dto/: BidDTO.java  ItemDTO.java  UserDTO.java
src/main/java/grs/epam/data/model/: AbstractModel.java  Bid.java  Identified.java  Item.java  User.java
src/main/java/grs/epam/data/service/: BidService.java  CustomUserDetailsService.java  GenericService.java  ItemService.java  UserService.java
src/main/resources/: config.properties
src/main/webapp/: error403.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  data.xml  security.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  people.jsp  success.jsp
src/main/webapp/WEB-INF/views/part/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/templates/: baseLayout.jsp
src/main/webapp/WEB-INF/views/tiles/: login.jsp  market.jsp
src/main/webapp/resources/css/: style_items.css  style_login.css  style_table.css
src/main/webapp/resources/js/: items.js  login.js  table.js
